MONGODB_AZURE_URL=mongodb://minho:6RZS4XBNJDxxPQzZW2NumVdcWnXcSG1Z34ZZDBik483d7M1LCXdHYmt8QFpIx0E1CMBo083zNCexpYXdz6UiKg==@minho.documents.azure.com:10250/?ssl=true
MONGODB_LOCAL_URL=mongodb://localhost:27017/test